{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NT-DEV-DEV8;Initial Catalog=Auctions_Data;Encrypt=false; Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
